<html>
  <head>
    <title>Inunda phone call</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <script>
      (function(w, d, s, o, f, js, fjs) {
        w["linkl-widget"] = o;
        w[o] =
          w[o] ||
          function() {
            (w[o].q = w[o].q || []).push(arguments);
          };
        (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
        js.id = o;
        js.src = f;
        fjs.parentNode.insertBefore(js, fjs);
      })(window, document, "script", "linkl", "./widget.js");
      linkl(
        "USER",
        "3649dc050ec21debbb2b2e02ac1a34bb",
        "41999995555",
        "URL2222"
      );
    </script>
  </body>
</html>
